# hibernate-proyect

./: .gitignore  pom.xml
src/main/java/org/example/: Bill.java  BillStatus.java  Main.java  Payment.java  PaymentMethod.java  Property.java  PropertyType.java  Sector.java  Tariff.java  User.java
src/main/java/org/example/repository/: BillRepository.java  BillStatusRepository.java  PaymentMethodRepository.java  PaymentRepository.java  PropertyRepository.java  PropertyTypeRepository.java  Repository.java  SectorRepository.java  TariffRepository.java  UserRepository.java
src/main/java/org/example/repository/impl/: GenericRepositoryImpl.java
src/main/java/org/example/util/: EmailConfig.java  EmailService.java  JpaUtil.java
